<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MOL</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header_wrapper">
                <nav class="header_nav">
                    <div class="header_nav_burger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <ul class="header_nav_list">
                        <li>
                            <a href="#">О компании</a>
                            <div class="arrow"></div>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Акции</a>
                        </li>
                        <li>
                            <a href="#">Вакансии</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                          <a href="#">Ещё</a>
                          <div class="arrow"></div>
                        </li>
                    </ul>
                    <div class="header_block">
                        <div class="header_block_item">
                            <img src="icons/e-mail-icon.png" alt="e-mail" class="header_block_item_link">
                            <a href="#">Напишите нам</a>
                        </div>
                        <div class="header_block_item">
                            <img src="icons/logIn-icon.png" alt="log-in" class="header_block_item_link">
                            <a href="#">Личный кабинет</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="subheader">
            <div class="wrapper">
                <div class="subheader_wrapper">
                    <div class="subheader_logo"></div>
                    <div class="subheader_contacts">
                        <div class="subheader_contacts_item">
                            <img src="icons/phone-icon.png" alt="pho">
                            <div class="subheader_contacts_phone">
                                <a href="tel:+77273645055">+7 (727) 364-50-55</a>
                            </div>
                        </div>
                        <div class="subheader_contacts_item">
                            <img src="icons/mobile-phone-icon.png" alt="mobile-phone-icon">
                            <div class="subheader_contacts_phone">
                                <a href="tel:+77713335055">+7 (771) 333-50-55</a>
                            </div>
                        </div>
                    </div>
                    <div class="subheader_options">
                        <div class="subheader_options_type"><img src="icons/delivery-icon.png" alt="delivery-icon">
                            <a href="">Доставка</a>
                        </div>
                        <div class="subheader_options_type">
                            <img src="icons/payment-icon.png" alt="payment-icon">
                            <a href="">Оплата</a>
                        </div>
                    </div>
                    <div class="subheader_shopping_cart">
                        <img src="icons/shopping-cart-icon.png" alt="">
                        <div class="sum">
                            <div class="amount">
                                15 <span>шт.</span>
                            </div>
                            <div class="total">
                                2 569 876 <span>тг.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>